<html>
  
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="map.html">Map</a>
  <a href="flight.html">Flight</a>
     <a href="cab2.html">Cab</a>
  
</div>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
  
  <center>
  <h1 class="start">Welcome To The Cab Page!</h1>
  <h2 class="start">Here We Will Give You Links To All The Major Taxi & Rideshare Companys!</h2>
  <a href="https://www.uber.com/">Uber</a>
    <a href="https://www.lyft.com/">Lyft</a>
    <a href="https://www.via.com/">Via</a>
</center>
  
  <style>
    .start {
    
    color = blue;
    }
    </style>
    </html>  
