<html>
    <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="map.html">Map</a>
  <a href="flight.html">Flight</a>
  <a href="cab2.html">Cab</a>
  
</div>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>    
<center>  
<h1>Flight Time Caulcaltor - COMING SOON!</h1>  
<h1>Airport Helper</h1>    

    
    <iframe src="https://www.google.com/maps/d/embed?mid=1yhuxL7MpxB1rqtKhZzgQe5O6OlYzHubN" width="640" height="480"></iframe>
    <style>
        .gmnoprint a, .gmnoprint span {
    display:none;
}
.gmnoprint div {
    background:none !important;
}
        img[src="http://maps.gstatic.com/mapfiles/api-3/images/google_white2.png"], a[href^="http://maps.google.com/maps"]{
    display:none !important;
}

    </style>    
    
    
    
    <h1>Flight Tracker</h1>
<div><iframe src="http://embed.flightaware.com/commercial/integrated/web/delay_map.rvt" width="675" height="410" frameborder="0" marginheight="0" marginwidth="0"></iframe><br /><div style="font-size: x-small;"><a href="https://flightaware.com/"></a></div></div>
    <h3>Thank You For FlightAware To Make The Flight Tracker API.</h3>
</center>
    </html>
