<html>
 
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="map.html">Map</a>
  <a href="flight.html">Flight</a>
  
</div>

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
 
 <div class="alert alert-primary" role="alert">
 This Website Is Still In Devolepment So Please Be Considerate Of That!
</div>
 
<center>
<h1>Travelizer</h1> 
</center>
<center>
<img src="TRavelizer.png" width="150" height="150"></img>    
</center> 

 <body style="background-color:teal;">
<center>     
___________________________________________________________________________________________________________________________________    
<div class=des>
<h2>Welcome To Travelizer, This App Makes  Everything In Travel Better & Easier To Organize So You Never Have To Break A Sweat Over Travellling Again Because At Travelizer Travel Is Easy. </h2>
    
</div>
<div class="topnav">
<button  class="test" style="color:red;font-size:40px;"  width="250" height="75" onclick="window.location.href='map.html';">
      Map
    </button>

<button  class="test" width="250" height="75" type="button"style="color:red;font-size:40px;">Cab</button>
<button class="test" onclick="window.location.href='flight.html';"style="color:red;font-size:40px;">
      Flight
    </button>

<button class="test" type="button"style="color:red;font-size:40px;">Hotel</button>
</div>
    <style>
        /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

    </style>    
    
    
    
   <style> 
   .test{
    height:150px;
    width:150px;
} 
   </style>       

    
 
    
</center>    
     
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>@2021 All Rights Reserved Travelizer TM And Other Related Trademarks Contact Info : Email : Phone Number : Address </p>
</div>     
